<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshow</title>
    <style>
      * {
        padding: 0;
      }

      .canvas-container canvas {
      }

      canvas#myCanvas-layer {
        background: #cccccc;
        display: block;
        margin: 0 auto;
      }

      .canvas-container {
        position: relative;
      }

      .canvas-container canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        image-rendering: pixelated;
        margin: auto;
      }
      /* --- 背景透かし文字の定義 -----------------------------------*/
      .backStr {
        position: absolute; /* 親要素からの相対位置 */
        display: inline-block; /* インラインブロック化 */
        white-space: nowrap; /* 折り返ししない       */
        font-size: 40pt; /* 背景透かし文字サイズ */
        font-weight: bold; /* 太字                 */
        color: rgba(100, 100, 100, 0.8); /* 背景透かし文字色     */
        /* 中心寄せ＆角度       */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(315deg);
      }
      video {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="canvas-container" id="canvas-container">
      <canvas id="myCanvas-layer" width="480" height="720"></canvas>
      <canvas id="myCanvas" width="480" height="720"></canvas>
    </div>
    <!-- <canvas id="myCanvas2" width="480" height="320"></canvas> -->
  </body>
</html>
