<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tora Breakout</title>
    <style>
      * {
        padding: 0;
      }

      .canvas-container {
        position: relative;
      }

      .canvas-container canvas {
        background: #cccccc;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        image-rendering: pixelated;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="canvas-container" id="canvas-container">
      <canvas id="myCanvas" width="480" height="720"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>