<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Covid19 Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <div id="map">

    </div>
  </body>
</html>